.header-new-bar {
  .header;
  padding: 30px 0;

  h1 {
    letter-spacing: -1px;
  }

  h3 {
    font-family: Lato;
    color: #f8f0e0;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 10px;
  }
}
