.nav-register {
  margin-top: 60px;
  min-width: 150px;
  float: left;

  a {
    .cursor-pointer;

    display  : block;
    float    : none;
    position : relative;

    /* font */
    font-family   : Lato;
    font-size     : 16px;
    font-weight   : @font-weight-normal;
    text-align    : right;
    vertical-align: top;

    /* Sizing */
    height     : 50px;
    line-height: 30px;
    padding    : 0 7px 0 0;

    /* Colors */
    color           : #454545;
    background-color: #F9F9F9;
    border-left     : 4px solid #7AAC44;
    margin-bottom   : 2px;

    /* Transition style */
    transition   : background ease .4s, border ease .2s;

    /* Inner components (Icon and text) */
    .icon {
        background-color: #c5deab;
        height    : 50px;
        padding   : 10px;
        text-align: center;
        width     : 50px;
    }

    .nav-register-text {
        padding: 10px;
    }

    /* On hover on a normal element */
    &:hover {
        background-color: #E7E7E7;
        color           : #454545;
        border-left     : 5px solid #6D9A3C;

        .icon {
            color           : white;
            background-color: #7AAC44;
        }
    }
  }

  /* Active item */
  .active, .active:hover {
    background-color: #7AAC44;
    color           : white;
    font-weight     : bold;
    border-left     : 5px solid #53752E;
    text-shadow     : 0 1px 0 #2E4E0A;

    /* Inner components (Icon and text) */
    .icon {
        background-color: #608835;
        color: white;
    }
  }

  /* Disabled item */
  .disabled, .disabled:hover {
    color           : #999999;
    background-color: #F9F9F9;
    border-left     : 3px solid #d9d9d9;
    text-shadow     : 0 0 0 white;
    font-weight     : normal;

    .icon {
        background-color: #F9F9F9;
        color           : #999999;
        opacity         : .4;
    }
  }
}

// Responsiveness
@media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
  .nav-register {
    margin-left: 0;
    width: 150px;

    & > a {
      font-size: 12px;
      height: 40px;
      padding: 11px;
    }
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .nav-register {
    margin-left: 0;
    width: 150px;
  }
}
