/* Event dashboard*/
.event-dashboard {}

/* Event template */
.dashboard-item {
  width        : 775px;
  position     : relative;
  float        : left;

  /* Padding */
  padding : 15px;
  margin  : 10px 15px 0 15px;

  /* Centering item */
  left: 50%;
  transform: translate(-50%);

  /* Blocks */
  .photo {
    width     : 150px;
    height    : 90px;

    float     : left;
    position  : relative;

    overflow-x: hidden;
    overflow-y: hidden;

    img {

      /* Setting up default height*/
      height   : 150px;

      /* Aligning to center*/
      left     : 50%;
      top      : 50%;
      transform: translate(-50%, -50%);
      position : absolute;
    }
  }

  .info {
    width: 580px;
    float: right;
  }

  /* Components */
  .mask {
    position: absolute;
    width   : 150px;
    height  : 150px;
    top     : 0;
    left    : 0;

    font-weight : @font-weight-bold;
    color       : white;

    /* Shadow */
    background: -moz-linear-gradient(-45deg,  rgba(0,0,0,1) 0%, rgba(71,105,132,0) 57%, rgba(125,185,232,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(0,0,0,1)), color-stop(57%,rgba(71,105,132,0)), color-stop(100%,rgba(125,185,232,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg,  rgba(0,0,0,1) 0%,rgba(71,105,132,0) 57%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg,  rgba(0,0,0,1) 0%,rgba(71,105,132,0) 57%,rgba(125,185,232,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg,  rgba(0,0,0,1) 0%,rgba(71,105,132,0) 57%,rgba(125,185,232,0) 100%); /* IE10+ */
    background: linear-gradient(135deg,  rgba(0,0,0,1) 0%,rgba(71,105,132,0) 57%,rgba(125,185,232,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#007db9e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  }

  .mask-date {
    padding-top : 5px;
    width       : 50px;
    text-align  : center;

    .month {
      text-transform: capitalize;
    }
  }

  .name {
    display    : block;
    font-weight: @font-weight-bold;
    font-size  : 16px;
  }

  .date {
    color: @green;
  }

  .description {
    margin-top: 5px;
    overflow-y: hidden;
    color     : #909090;
    word-wrap : break-word;
    min-height: 40px;
  }

  .suggestion {
    margin-top: 5px;
    color: #5A5A5A;
  }
}

/*************************
* edit-position plugin
*************************/
/* Map wrap for edit position*/
.edit-position {
    height: 350px;
    .size(100%, 100%);

    /* Action */
    .edit-position-action {
        position: absolute;
        left: 50%;
        top: 75%;
        .translate(-50%, -75%);
        z-index: @zindex-component;
    }
}

.edit-position-disable {
    /* Mask effect */
    &:before {
        .transition(all .1s ease-in-out);
        .size(100%, 100%);
        background-color: black;
        content         : "";
        left            : 0;
        position        : absolute;
        opacity         : .3;
        top             : 0;
        z-index         : @zindex-mask;
    }
}

.edit-position-enable {
    /* Mask effect */
    &:before {
        .transition(all .1s ease-in-out);
        opacity : 0;
    }
}

/*************************
* .edit-image plugin
*************************/
/* Component edit image */
.edit-image {

    font-size: 40px;
    color    : white;

    .edit-image-action {
        left:52%;
        top: 50%;
        .box-shadow(0px 0px 25px 30px #B4B4B4);
        .translate(-50%, -50%);
        position:absolute;
        z-index: @zindex-component;
        background-color: #B4B4B4;
        border-radius: 50%;
    }

    /* Display mask on hover image*/
    &:hover:before {
        .size(100%, 100%);
        background-color: black;
        border-radius   : 50%;
        content         : '';
        position        : absolute;
        opacity         : .3;
        z-index         : @zindex-mask;
    }
}

/* Boxes */
.well-light {
  .well;
  border: 1px solid #e5e5e5;
  border-bottom: 2px solid #a6a6a6;
  border-radius: 3px;
  background-color: #fcfcfc;
  box-shadow: none;

  &.font-style-highlight {
    color      : #525455;
    font-size  : 14px;
    line-height: 22px;
    text-shadow: 0 0 1px lighten(@gray, 5%);
    text-align : justify;
  }
}

/* Account info reminder */
.account-info-container {
  padding-bottom: 20px;
  padding-left: 0;
  position: relative;
  width: 100%;
}

.account-info {
  margin-top: -3px;
  font-size: 12px;

  button {
    padding: 1px 12px 1px 12px;
    font-size: 12px;
  }

  img {
    margin-right: 5px;
  }

  .account-info-title {
    margin-right: 10px;
  }
}

/* Form-1: Account confirmation */
#register-confirm {
  background-color: white;
  min-height      : 300px;
}

/* Add new bar */
.new-bar {
  .title {
    border-bottom: 1px solid @gray-lighter;
    color: #606060;
    font-family: MuseoSans;
    font-size: 26px;
    font-weight: @font-weight-light;
    margin-bottom: 0;
  }

  .img-thumbnail {
    width: 158px;
    height: 158px;
  }
}

.has-feedback .form-control-feedback {
  top: 0;
  z-index: 1010;
}

.tab-register {
  background: url(../images/icons/typeahead-preloader.gif) no-repeat center center;
  border: 1px solid #e0e0e0;
  display: table-cell;
  margin-bottom: 0;
  position: relative;
  min-height: 380px;

  // Panels
  & > .panel-heading {
    border-bottom: 1px solid #e3e3e3;
    color: #606060;
    font-family: Lato;
    font-size: 18px;
    font-weight: @font-weight-medium;
    height: 60px;
    padding: 18px 20px;

    small {
      color: rgba(0,0,0,.4);
    }
  }

  .has-subtitle {
    padding: 12px 20px;
  }

  .panel-body {
    background-color: #fff;
    padding: 30px 20px;
    padding-bottom: 25px;
  }

  .panel-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  // Forms
  .form-horizontal {
    [class^="col-xs"] {
      margin-bottom: 30px;

      & [class^="col-xs"] {
        padding-left: 0;
        padding-right: 0;
      }
    }

    input[type="text"],
    input[type="email"],
    input[type="number"],
    textarea {
      .box-shadow(none);
      border-radius: 2px;
      border: 1px solid #d5d9db;
      color: #606060;
      font-family: Lato;
      font-size: 18px;
      font-weight: @font-weight-normal;
    }

    .form-control {
      .transition(all ease-in-out .05s);

      &:not([disabled]):hover,
      &:not([disabled]):focus {
        background-color: lighten(#ffff00, 46%);
        border-color: @gray-light;
        margin-bottom: -(@pixels-input-hover / 2);
        margin-top: -(@pixels-input-hover / 2);
        box-shadow: 3px 3px 6px rgba(0,0,0,.15);
      }
    }

    input[type="text"],
    input[type="email"],
    input[type="number"] {
      height: @input-text-height;

      &:not([disabled]):hover,
      &:not([disabled]):focus {
        height: @input-text-height + @pixels-input-hover;
      }
    }

    textarea {
      height: @textarea-form-height;

      &:not([disabled]):hover,
      &:not([disabled]):focus {
        height: @textarea-form-height + @pixels-input-hover;
        padding-top: 9px;
      }
    }

    label {
      font-family: Lato;
      color: #606060;
      font-size: 12px;
      font-weight: @font-weight-normal;
      .text-uppercase;
    }

    .preview-photo {
      .thumbnail;
      position: absolute;
    }

    /* Logo/Image wrapper */
    picture {
      .size(216px, 216px);
      border-radius: 50%;
      display : block;
      left    : -35px;
      position: relative;
      top     : -15px;
    }

    legend {
      border-bottom: 1px solid #d5d9db;
      color: #606060;
      font-family: Lato;
      font-size: 14px;
      font-weight: @font-weight-bold;
      margin-left: 15px;
      width: 96.5%; // ...because of the border-bottom in the right
      text-transform: none;
    }
  }
}

.found-fanpage-item {
  background: #fff url(../images/icons/typeahead-preloader.gif) no-repeat center center;
  border: 1px solid #ddd;
  border-top: 0;
  height: 60px;
  padding: 0;

  &.loaded {
    background: #fff;
  }

  &:hover {
    background-color: #ebe8e9;
  }

  .page-info {
    a {
      display: block;
      height: 60px;
      padding: 5px 15px;
    }
  }

  .page-likes {
    padding: 0;
  }

  .name {
    font-family: Raleway;
    font-size: 16px;
    font-weight: @font-weight-light;
    line-height: 1;
    margin-bottom: 0;
    padding-left: 55px;
    padding-top: 9px;
  }

  .location {
    color: #474747;
    display: block;
    font-family: Raleway;
    font-size: 12px;
    font-weight: @font-weight-normal;
    line-height: 1.2;
    padding-left: 55px;
  }

  .count {
    color: #de8419;
    display: block;
    font-family: Lato;
    font-size: 13px;
    font-weight: @font-weight-semi-bold;
    height: 60px;
    padding-top: 20px;
    padding-right: 10px;
    text-align: right;
  }
}

.new-bar-form {

  .add-with-facebook {
    min-height: 124px;

    .input-group {
      border-radius: 0;
    }

    .input-group-btn {
      border: 1px solid fade(#6ebc1a, 75%);
      border-left: 0;
    }

    .form-group {
      margin-bottom: 0;
    }

    input[type="text"] {
      height: 36px;

      &:focus,
      &:hover {
        height: 42px;
      }
    }

    .fa-check,
    .fa-times,
    .preloader {
      right: 65px;
    }

    .preloader {
      top: 12px;
      right: 76px;
      width: 15px;
      height: 12px;
    }

    .fa-times { color: #a94442; }
    .fa-check { color: #6ebc1a; }
  }
}

.panel-admin-pages {
  margin-top: 20px;

  .list-group-item {
    padding: 0;

    .row {
      margin-left: 0;
      margin-right: 0;
    }

    .page-info {
      a {
        display: block;
        height: 60px;
        padding: 5px 15px;
      }
    }

    .name {
      font-family: Raleway;
      font-size: 16px;
      font-weight: @font-weight-light;
      line-height: 1;
      margin-bottom: 0;
      padding-left: 55px;
      padding-top: 9px;
    }

    .category {
      color: #474747;
      display: block;
      font-family: Raleway;
      font-size: 12px;
      font-weight: @font-weight-normal;
      line-height: 1.2;
      padding-left: 55px;
    }

    .count {
      color: #de8419;
      display: block;
      font-family: Lato;
      font-size: 13px;
      font-weight: @font-weight-semi-bold;
      height: 60px;
      padding-top: 18px;
      padding-right: 10px;
      text-align: right;
    }

    &:hover {
      background-color: @gray-lighter;
    }
  }
}

// Responsiveness
@media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
  .page-heading {
    margin-left: 0;
  }

  .tab-register {
    width: 300px;
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .page-heading {
    margin-left: 0;
  }

  .tab-register {
    width: 550px;
  }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .tab-register {
    width: 630px;
  }
}

/**********************************************
* Register Starting
* register/register-starting
**********************************************/

#register-starting {
    min-height      : 310px;
    background-color: white;
}

.register-starting-headline {
    font-size: 20px;
    margin-bottom: 17px;
    font-weight: bold;
}

.register-starting-description {
    font-family: Lato;
    font-size  : 15px;
    padding    : 0 35px;
    text-align : justify;
}

/**********************************************
* Register Identification
* register/register-id
**********************************************/

.halo-animation {
    left         : 50%;
    transform    : translateX(-50%);
    float        : left;
    border-radius: 50%;
    position     : relative;
    cursor       : pointer;

    &:before,
    &:after {
        border       : 0px solid #E9E780;
        border-radius: 50%;
        content      : '';
        left         : 50%;
        position     : absolute;
        top          : 50%;
    }

    &:before {
        .size(178px, 178px);
        #animations.inner-halo(.6s forwards);
    }

    &:after {
        .size(190px, 190px);
        #animations.outer-halo(.4s forwards);
    }
}

.container-register-identification {

  /*************
  * Container
  ************/

  .transition(all ease .3s);
  position  : relative;
  min-height: 715px;
  height    : auto;

  p {
    font-family: Lato;
    color      : #2b1016;
    font-size  : 14px;
    font-weight: 300;
    line-height: 18px;
  }

  /*************
  * Events
  ************/

  /* OnHover and OnOutHover */
  .register-identification-hover,
  .register-identification-out {
    border: 1px solid @gray-lighter;
    border-radius: 5px;
    opacity: 1;
  }

  /* OnHover */
  .register-identification-hover {
    .size(60%, 100%);
    top: 0;
    z-index: @zindex-component;

    /* Left Block (is-owner) */
    &:first-child {
        .box-shadow(-10px 10px 10px 0px #C3C3C3); // Left shadow
        margin-left: 50px;
    }

    /* Right Block (is-client) */
    &:last-child {
        .box-shadow(10px 10px 10px 0px #C3C3C3); // Right shadow
        margin-right: 50px;
    }
  }

  /* !OnHover */
  .register-identification-out {
    .box-shadow(0 5px 5px 0px  #C3C3C3);
    .size(60%, 100%);
    top: 50px;
    z-index: 0;

    /* Drawing mask */
    &:before {
        .size(100%, 100%);
        position: absolute;
        content:"";
        top: 0;
        left: 0;
        opacity: .3;
        z-index: @zindex-mask;
    }

    /* Positioning mask's shadow*/
    &:first-child:before {
        #gradient.directional(rgba(127,127,127,0.70) 0%; rgba(0,0,0,0) 100%; -45deg);
    }

    &:last-child:before {
        #gradient.directional(rgba(127,127,127,0.70) 0%; rgba(0,0,0,0) 100%; 45deg);
    }
  }

  /*************
  * Block style
  ************/

  /* Default style */
  .register-identification {
    .transition(all ease .5s);
    background-color: white;
    height       : 100%;
    overflow-y   : hidden;
    padding-top  : 20px;
    padding-right: 30px;
    padding-left : 30px;
    position     : absolute;

    /* Left Block (is-owner) */
    &:first-child {
      border-right : 1px solid @gray-lighter;
      padding-left : 25px;
      left: 0;
    }

    /* Right Block (is-client) */
    &:last-child {
      border-left  : 1px solid @gray-lighter;
      padding-right: 25px;
      right: 0;
    }

    /*************
    * Animation
    ************/

    /* Static animation */
    .img-finish-animation {
        left: 50%;
        transform: translateX(-50%);
        float        : left;
        border-radius: 50%;
        position     : relative;
        cursor       : pointer;

        &:before,
        &:after {
            border       : 0px solid #E9E780;
            border-radius: 50%;
            content      : '';
            left         : 50%;
            position     : absolute;
            top          : 50%;
            transform : translateX(-50%) translateY(-50%);
            opacity   : 1;
        }

        &:before {
            height      : 178px;
            width       : 178px;
            border-width: 10px;
            opacity     : .8;
        }

        &:after {
            width       : 190px;
            height      : 190px;
            border-width: 3px;
            opacity     : .4;
        }
    }

    /* Animating client/owner image on mouseover Icon (client.png and owner.png) */
    .img-animate {
        left: 50%;
        transform: translateX(-50%);
        float        : left;
        border-radius: 50%;
        position     : relative;
        cursor       : pointer;

        &:before,
        &:hover:before,
        &:after,
        &:hover:after {
            border       : 0px solid #E9E780;
            border-radius: 50%;
            content      : '';
            left         : 50%;
            position     : absolute;
            top          : 50%;
        }

        &:before {
            height    : 178px;
            opacity   : 0;
            transform : translateX(-50%) translateY(-50%) scale(0.2);
            transition: transform 0.4s ease, opacity 0.4s ease, border 0.4s ease;
            width     : 178px;
        }

        &:hover:before {
            border-width: 10px;
            opacity     : .8;
            transform   : translateX(-50%) translateY(-50%) scale(1);
        }

        &:after {
            width      : 190px;
            height     : 190px;
            transition : transform 0.2s ease, opacity 0.2s ease, border 0.2s ease;

            opacity   : 0;
            transform : translateX(-50%) translateY(-50%) scale(0);
        }

        &:hover:after {
            border-width: 3px;
            opacity     : .4;
            transform   : translateX(-50%) translateY(-50%) scale(1);
        }
    }

    & + [class^="col-xs-6"] {
      border-right: 0;
    }
  }

  footer {
    .text-center;
    .btn-success {
      margin-bottom: 15px;
    }
  }

  .lead {
    font-family: Lato;
    color: #2b1016;
    font-size: 16px;
    font-weight: @font-weight-normal;
    line-height: 18px;
    margin-top: 5px;
    margin-bottom: 30px;
  }
}

/**********************************************
* Register Info
* register/register-info
**********************************************/

#register-info {
    #bar-address {
        margin-top: -30px;
    }

    .well {
        max-width: 94%;
    }

    .info-description-example {
        padding-top: 15px;
        padding: 20px;
        line-height: 21px;
        margin-top: 15px;
        margin-bottom: -20px;
    }
}

/**********************************************
* Register Photos
* register/register-photos
**********************************************/

/**
 * Photos container
 */
.photos-container {
    margin: 0 50px 70px 50px;
    float : left;

    /* Thumbnails */
    .photo {
        .size(159px, 110px);
        overflow: hidden;
        float   : left;
    }
}

/**
 * Plugin Photos Thumbnail
 */
.photos-thumbnail {
    .size(159px, 110px);

    float   : left;
    position: relative;
    margin  : 0 0 15px 15px;

    /* Mask */
    &:hover:before {
        .size(100%, 100%);

        content: '';
        background-color: rgba(0, 0, 0, .5);
        left:0;
        position:absolute;
        top:0;
        z-index: @zindex-mask;
    }

    /* Action */
    .photos-thumbnail-action {

        .transition(all linear .05s);

        // Centering
        .position(50%, inherit, inherit, 50%);
        .translate(-50%, -50%);

        // Position
        color    : #D6D3D4;
        font-size: 40px;
        position : absolute;
        z-index  : @zindex-component;

        &:hover {
            color    : white;
            font-size: 50px;
        }
    }
}

/* Form wrapper */
.register-photos-wrapper {
    .size(100%, 100%);

    border  : 5px solid white;
    padding : 30px;
    position: relative;
    overflow: hidden;
}

/**
 * Drag/Drop mask effect
 */
.loading-photo,
.dragging-photo {
    &:before {
        .size(100%, 100%);
        .position(0, 0, 0, 0);

        background-color: rgba(255, 255, 255, .8);
        content         : '';
        position        : absolute;
        z-index         : @zindex-mask;
    }
}

.dragging-photo { border: 5px dashed lightgray !important; }

/* Label and preloader */
#register-photos {
    .dragging-photo-label,
    .preloader {

        .position(50%, inherit, inherit, 50%);
        .translate(-50%, -50%);

        color      : gray;
        font-size  : 24px;
        font-weight: bold;
        position   : absolute;
        z-index    : @zindex-component;
    }
}

/**
* Form
*/

.btn-add-photos, // Buttons
.btn-from-pc {   // Text

    width: 245px;

    & > div {
        float     : left;
        text-align: left;
    }

    & p {
        margin: 0;
    }
}

/* Icons */
.btn-add-photos {
    .fa {
        .size(38px, 38px);
        margin : 1px 10px 0 5px;
        padding: 7px  2px 0 0  ;
    }
}

.btn-from-pc {
    .fa {
        .size(38px, 38px);
        margin : 1px  10px 0 5px;
        padding: 7px  2px  0 8px;
        border-radius: 50%;
        background-color: #C3BDBF;
    }
}

/**********************************************
* Register Events
* register/register-events
**********************************************/

#event-photo {
    top: 15px;
}

/**********************************************
* Register Deals
* register/register-deals
**********************************************/

#deal-photo {
    top : 7px;
    left: 20px;
}

/**********************************************
* Utils
**********************************************/

.is-empty {
    #animations.pulse(1s infinite) !important;
    border: 1px solid #661F1F !important;
}



