/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: @footer-height;
}

.footer {
  bottom: 0;
  font-family: Lato;
  font-size: 15px;
  font-weight: 400;
  word-spacing: 1px;
  width: 100%;
  position: absolute;

  a {
    color: @brand-primary-inverted;

    &:hover {
      color: darken(@brand-primary-inverted, 25%);
    }
  }

  & .dropdown-menu {
    border-radius: 3px !important;

    &:before {
      border-right: 7px solid transparent;
      border-top: 7px solid #ccc;
      border-left: 7px solid transparent;
      border-top-color: rgba(0,0,0,.2);
      content: '';
      display: inline-block;
      position: absolute;
      bottom: -7px;
      right: 11px
    }

    &:after {
      display: inline-block;
      border-right: 6px solid transparent;
      border-top: 6px solid #fff;
      border-left: 6px solid transparent;
      content: '';
      position: absolute;
      bottom: -6px;
      right: 12px
    }
  }

  // Footer tooltip
  .tooltip {
    .tooltip-arrow {
      right: 90%;
    }

    .tooltip-inner {
      background-color: @brand-warning;
      padding: 5px 8px;
      max-width: 300px;
      margin-left: -125px;
    }

    &.top          .tooltip-arrow { border-top-color:    @brand-warning; }
    &.top-left     .tooltip-arrow { border-top-color:    @brand-warning; }
    &.top-right    .tooltip-arrow { border-top-color:    @brand-warning; }
    &.right        .tooltip-arrow { border-right-color:  @brand-warning; }
    &.left         .tooltip-arrow { border-left-color:   @brand-warning; }
    &.bottom       .tooltip-arrow { border-bottom-color: @brand-warning; }
    &.bottom-left  .tooltip-arrow { border-bottom-color: @brand-warning; }
    &.bottom-right .tooltip-arrow { border-bottom-color: @brand-warning; }
  }

  .change-lang > a {
    font-size: 14px;
    padding-top: 15px;
  }
}

.dropup {
  position: relative;

  & .dropdown-menu {
    right: 0;
  }
}

.footer-about {
  background-color: @footer-about-bg;
  color: @brand-primary-inverted;
  min-height: @footer-about-height;
  height: auto;
  padding: 30px 0;

  article {
    border-left: 1px solid #45262c;
    min-height: 150px;
    height: auto;
    padding-left: 10px;

    a {
      font-weight: @font-weight-normal;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1;
    margin-top: 0;
    margin-bottom: 10px;
  }

  p {
    font-size: @font-size-small;
    line-height: 1.2;
    margin-bottom: 0;
  }

  a {
    font-weight: @font-weight-semi-bold;
  }

  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
}

.footer-bar {
  background-color: @footer-bar-bg;
  height: @footer-bar-height;
}

.footer-marker {
  background: url(../images/icons/navbar-marker.png) no-repeat left center;
  line-height: 50px;
  padding: 15px 28px;
}

.footer-url {
  padding: 15px 25px;

  & a:hover {
    color: #fff;
  }

  small {
    display: block;
    font-family: Lato;
    font-size: 13px;
    font-weight: @font-weight-light;
    margin-top: -5px;
  }
}

.most-active-cities {
  .city {
    font-size: 12px;
    line-height: 1.2;
  }
}

@media (max-width: @screen-xxs-max) {
  .footer-about {
    height: 450px;

    article {
      border-left: 0;
    }
  }
}
