// Forms
legend {
  border-bottom: 1px dotted #e5e5e5;
  font-size: 10px;
  font-weight: bold;
  line-height: 28px;
  margin-bottom: 30px;
  padding-top: 30px;
  text-transform: uppercase;
}

legend ~ p {
  margin-bottom: 30px;
}

fieldset {
  margin-bottom: 30px;
}

textarea {
  resize: none;
}

.textarea-lg {
  height: @textarea-form-height-md !important;

  &:hover,
  &:focus {
    height: @textarea-form-height-md + @pixels-input-hover !important;
    padding-top: 9px;
  }
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  cursor: default;
}

.checkbox {
  margin-top: 3px;
  margin-bottom: 3px;
}

.form-horizontal .form-control-static {
  height: @input-height-base;
}

.message-box {
  resize: none;
}

.navbar-form {
  .form-group,
  .form-control {
    width: 100%;
  }
}

.help-block {
  color: darken(@gray, 15%);
  font-size: 12px;
}
