/* header.less
-------------------------------------------------- */
.header {
  background: darken(@brand-primary, 1%) url(../images/background/header.jpg) repeat;
  height: auto;
  margin-top: @navbar-height;
  padding: 40px 0;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: @brand-primary-inverted;
    margin-top: 0;
  }

  h1 {
    font-family: Raleway;
    font-size: 44px;
    font-weight: @font-weight-bold;
    line-height: 1;
  }

  h3 {
    font-family: Lato;
    font-size: 22px;
    line-height: 1;
    margin-bottom: 30px;
  }
}

.header-link,
.header-link:hover {
  color: #fff;
}


@media (max-width: @screen-xs-max) {
  .header {
    h1 {
      font-family: Raleway;
      font-size: 26px;
      font-weight: @font-weight-bold;
      line-height: 1;
      margin-top: 7px;
    }

    h3 {
      font-family: Lato;
      font-size: 14px;
      line-height: 1;
      margin-bottom: 30px;
    }
  }
}
