/**********************
*
* Key Frames
*
***********************/

/************
 * Border pulsing
 *************/
.keyframe-pulse-content {
    0%, 100% {
        box-shadow: 0 0 5px #661F1F;
    }

    50% {
        box-shadow: 0 0 10px #661F1F;
    }
}

// Reference
@-webkit-keyframes keyframe-pulse { .keyframe-pulse-content; }
   @-moz-keyframes keyframe-pulse { .keyframe-pulse-content; }
     @-o-keyframes keyframe-pulse { .keyframe-pulse-content; }
        @keyframes keyframe-pulse { .keyframe-pulse-content; }

/************
* Inner-halo
*************/
.keyframe-inner-halo-content {
  from {
    opacity   : 0;
    transform : translateX(-50%) translateY(-50%) scale(0.2);
  }
  to {
    border-width: 10px;
    opacity     : .8;
    transform   : translateX(-50%) translateY(-50%) scale(1);
  }
}

// Reference
@-webkit-keyframes keyframe-inner-halo { .keyframe-inner-halo-content; }
   @-moz-keyframes keyframe-inner-halo { .keyframe-inner-halo-content; }
     @-o-keyframes keyframe-inner-halo { .keyframe-inner-halo-content; }
        @keyframes keyframe-inner-halo { .keyframe-inner-halo-content; }


/************
* Outer-halo
*************/
.keyframe-outer-halo-content {
    from {
        opacity   : 0;
        transform : translateX(-50%) translateY(-50%) scale(0);
    }
    to {
        border-width: 3px;
        opacity     : .4;
        transform   : translateX(-50%) translateY(-50%) scale(1);
    }
}

// Reference
@-webkit-keyframes keyframe-outer-halo { .keyframe-outer-halo-content; }
   @-moz-keyframes keyframe-outer-halo { .keyframe-outer-halo-content; }
     @-o-keyframes keyframe-outer-halo { .keyframe-outer-halo-content; }
        @keyframes keyframe-outer-halo { .keyframe-outer-halo-content; }




