/* Layout
-------------------------------------------------- */
body {
  background: #fff;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;

  & > .container {
    padding: 40px 0 40px;
  }
}

time {
  color: #474747;
  font-size: 10px;
  font-style: italic;
  display: block;
}

.two-columns {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
  padding-left: 20px;
  list-style-position: inside;
}

// Logo
.img-logo {
  margin-right: 25px;
  width: 230px;
  height: 162px;
}

.img-logo-xs {
  width: 57px;
  height: 40px;
  margin: -9px;
  margin-right: 10px;
}

.small-xs {
  font-size: 10px;
}

.thumbnail > .photo,
.thumbnail a > .photo {
  width: auto;
  height: 106px;
}

.photos-first-col {
  width: 100px;

  img {
    margin-bottom: 10px;
  }
}

.photos-other-col {
  margin-left: 10px;
  width: 65px;

  img {
    margin-bottom: 10px;
  }
}

hr {
  margin-top: 30px;
  margin-bottom: 30px;
  border-top: 1px solid lighten(@gray-light, 5%);
}

@media (min-width: @screen-xxs-min) and (max-width: @screen-xxs-max) {
  body > .container {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
}

@media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
  body > .container {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  body > .container {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  body > .container {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
}

@media (min-width: @screen-lg-min) {
  .col-lg-9 {
    width: 74%;
  }

  .col-lg-3 {
    width: 26%;
  }
}
