.gradient(@color) {
  #gradient > .vertical-three-colors(lighten(@color, 8%), @color, 60%, darken(@color, 4%));
  filter: none;
  border-bottom: 1px solid darken(@color, 10%);
}

.inner-halo() {

}

/**********************
*
* Animations
*
***********************/

#animations {

    .inner-halo (@options) {
        -webkit-animation: keyframe-inner-halo @options;
           -moz-animation: keyframe-inner-halo @options;
             -o-animation: keyframe-inner-halo @options;
                animation: keyframe-inner-halo @options;
    }

    .outer-halo(@options) {
        -webkit-animation: keyframe-outer-halo @options;
           -moz-animation: keyframe-outer-halo @options;
             -o-animation: keyframe-outer-halo @options;
                animation: keyframe-outer-halo @options;
    }

    .pulse (@options) {
        -webkit-animation: keyframe-pulse @options;
           -moz-animation: keyframe-pulse @options;
             -o-animation: keyframe-pulse @options;
                animation: keyframe-pulse @options;
    }
}

/**********************
*
* Utils
*
***********************/
.position(@top; @right; @bottom; @left) {
    position: absolute;
    bottom  : @bottom;
    left    : @left;
    right   : @right;
    top     : @top;
}
