/* Tables
-------------------------------------------------- */

/* Faz com que os links ocupem todo o espaço da coluna */
.table a {
  display: block;
  height: auto;
  min-height: 100%;
}

table a,
.table a {
  text-decoration: none;
}

.no-border {
  & > thead,
  & > tbody,
  & > tfoot {
    & > tr {
      & > th,
      & > td {
        border-top: 0;
      }
    }
  }
}

@table-radius: 4px;

.table-curved {
    border-collapse: separate;
    border: solid @table-border-color 1px;
    border-radius: @table-radius;
    border-left: 0px;
}
.table-curved td, .table-curved th {
    border-left: 1px solid @table-border-color;
    border-top: 1px solid @table-border-color;
}
.table-curved th {
    border-top: none;
}
.table-curved th:first-child {
    border-radius: @table-radius 0 0 0;
}
.table-curved th:last-child {
    border-radius: 0 @table-radius 0 0;
}
.table-curved th:only-child{
    border-radius: @table-radius @table-radius 0 0;
}
.table-curved tr:last-child td:first-child {
    border-radius: 0 0 0 @table-radius;
}
.table-curved tr:last-child td:last-child {
    border-radius: 0 0 @table-radius 0;
}
