// Lato
@font-face {
  font-family: Lato;
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'),
    local('Lato-Light'),
    url(../fonts/Lato-Light.woff) format('woff');
}

@font-face {
  font-family: Lato;
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'),
    local('Lato-Regular'),
    url(../fonts/Lato-Regular.woff) format('woff');
}

@font-face {
  font-family: Lato;
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'),
    local('Lato-Bold'),
    url(../fonts/Lato-Bold.woff) format('woff');
}

@font-face {
  font-family: Lato;
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'),
    local('Lato-Black'),
    url(../fonts/Lato-Black.woff) format('woff');
}

// Open Sans
@font-face {
  font-family: OpenSans;
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'),
    local('OpenSans-Light'),
    url(../fonts/OpenSans-Light.woff) format('woff');
}

@font-face {
  font-family: OpenSans;
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'),
    local('OpenSans'),
    url(../fonts/OpenSans-Normal.woff) format('woff');
}

// Raleway
@font-face {
  font-family: Raleway;
  font-style: normal;
  font-weight: 300;
  src: local('Raleway Light'),
    local('Raleway-Light'),
    url(../fonts/Raleway-Light.woff) format('woff');
}

@font-face {
  font-family: Raleway;
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'),
  url(../fonts/Raleway.woff) format('woff');
}

@font-face {
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  src: local('Raleway Medium'),
    local('Raleway-Medium'),
    url(../fonts/Raleway-Medium.woff) format('woff');
}

@font-face {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  src: local('Raleway SemiBold'),
    local('Raleway-SemiBold'),
    url(../fonts/Raleway-SemiBold.woff) format('woff');
}

@font-face {
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  src: local('Raleway Bold'),
    local('Raleway-Bold'),
    url(../fonts/Raleway-Bold.woff) format('woff');
}

// MuseoSans
@font-face {
  font-family: MuseoSans;
  font-style: normal;
  font-weight: 100;
  src: url(../fonts/MuseoSans-Thin.eot);
  src: local('museo_sans100'),
    url(../fonts/MuseoSans-Thin.eot?#iefix) format('embedded-opentype'),
    url(../fonts/MuseoSans-Thin.woff) format('woff'),
    url(../fonts/MuseoSans-Thin.ttf) format('truetype'),
    url(../fonts/MuseoSans-Thin.otf) format('otf'),
    url(../fonts/MuseoSans-Thin.svg#museo_sans100) format('svg');
}

@font-face {
  font-family: MuseoSans;
  font-style: italic;
  font-weight: 100;
  src: url(../fonts/MuseoSans-ThinItalic.eot);
  src: local('museo_sans100_italic')
    url(../fonts/MuseoSans-ThinItalic.eot?#iefix) format('embedded-opentype'),
    url(../fonts/MuseoSans-ThinItalic.woff) format('woff'),
    url(../fonts/MuseoSans-ThinItalic.ttf) format('truetype'),
    url(../fonts/MuseoSans-ThinItalic.otf) format('otf'),
    url(../fonts/MuseoSans-ThinItalic.svg#museo_sans100_italic) format('svg');
}

@font-face {
  font-family: MuseoSans;
  font-style: normal;
  font-weight: 300;
  src: url(../fonts/MuseoSans-Light.eot);
  src: local('museo_sans300'),
    url(../fonts/MuseoSans-Light.eot?#iefix) format('embedded-opentype'),
    url(../fonts/MuseoSans-Light.woff) format('woff'),
    url(../fonts/MuseoSans-Light.ttf) format('truetype'),
    url(../fonts/MuseoSans-Light.otf) format('otf'),
    url(../fonts/MuseoSans-Light.svg#museo_sans300) format('svg');
}

@font-face {
  font-family: MuseoSans;
  font-style: italic;
  font-weight: 300;
  src: url(../fonts/MuseoSans-LightItalic.eot);
  src: local('museo_sans300_italic'),
    url(../fonts/MuseoSans-LightItalic.eot?#iefix) format('embedded-opentype'),
    url(../fonts/MuseoSans-LightItalic.woff) format('woff'),
    url(../fonts/MuseoSans-LightItalic.ttf) format('truetype'),
    url(../fonts/MuseoSans-LightItalic.otf) format('otf'),
    url(../fonts/MuseoSans-LightItalic.svg#museo_sans300_italic) format('svg');
}

@font-face {
  font-family: MuseoSans;
  font-style: normal;
  font-weight: 500;
  src: url(../fonts/MuseoSans_Medium.eot);
  src: local('museo_sans500'),
    url(../fonts/MuseoSans-Medium.eot?#iefix) format('embedded-opentype'),
    url(../fonts/MuseoSans-Medium.woff) format('woff'),
    url(../fonts/MuseoSans-Medium.ttf) format('truetype'),
    url(../fonts/MuseoSans-Medium.otf) format('otf'),
    url(../fonts/MuseoSans-Medium.svg#museo_sans500) format('svg');
}

@font-face {
  font-family: MuseoSans;
  font-style: italic;
  font-weight: 500;
  src: url(../fonts/MuseoSans-MediumItalic.eot);
  src: local('museo_sans500_italic'),
    url(../fonts/MuseoSans-MediumItalic.eot?#iefix) format('embedded-opentype'),
    url(../fonts/MuseoSans-MediumItalic.woff) format('woff'),
    url(../fonts/MuseoSans-MediumItalic.ttf) format('truetype'),
    url(../fonts/MuseoSans-MediumItalic.otf) format('otf'),
    url(../fonts/MuseoSans-MediumItalic.svg#museo_sans500_italic) format('svg');
}

@font-face {
  font-family: MuseoSans;
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/MuseoSans_Bold.eot);
  src: local('museo_sans700'),
    url(../fonts/MuseoSans-Bold.eot?#iefix) format('embedded-opentype'),
    url(../fonts/MuseoSans-Bold.woff) format('woff'),
    url(../fonts/MuseoSans-Bold.ttf) format('truetype'),
    url(../fonts/MuseoSans-Bold.otf) format('otf'),
    url(../fonts/MuseoSans-Bold.svg#museo_sans700) format('svg');
}

@font-face {
  font-family: MuseoSans;
  font-style: italic;
  font-weight: 700;
  src: url(../fonts/MuseoSans_MediumItalic.eot);
  src: local('museo_sans700_italic'),
    url(../fonts/MuseoSans-BoldItalic.eot?#iefix) format('embedded-opentype'),
    url(../fonts/MuseoSans-BoldItalic.woff) format('woff'),
    url(../fonts/MuseoSans-BoldItalic.ttf) format('truetype'),
    url(../fonts/MuseoSans-BoldItalic.otf) format('otf'),
    url(../fonts/MuseoSans-BoldItalic.svg#museo_sans700_italic) format('svg');
}

@font-face {
  font-family: MuseoSans;
  font-style: normal;
  font-weight: 900;
  src: url(../fonts/MuseoSans_UltraBold.eot);
  src: local('museo_sans900'),
    url(../fonts/MuseoSans_UltraBold.eot?#iefix) format('embedded-opentype'),
    url(../fonts/MuseoSans_UltraBold.woff) format('woff'),
    url(../fonts/MuseoSans_UltraBold.ttf) format('truetype'),
    url(../fonts/MuseoSans_UltraBold.otf) format('otf'),
    url(../fonts/MuseoSans_UltraBold.svg#museo_sans900) format('svg');
}

@font-face {
  font-family: MuseoSans;
  font-style: italic;
  font-weight: 900;
  src: url(../fonts/MuseoSans-UltraBoldItalic.eot);
  src: local('museo_sans900_italic'),
    url(../fonts/MuseoSans-UltraBoldItalic.eot?#iefix) format('embedded-opentype'),
    url(../fonts/MuseoSans-UltraBoldItalic.woff) format('woff'),
    url(../fonts/MuseoSans-UltraBoldItalic.ttf) format('truetype'),
    url(../fonts/MuseoSans-UltraBoldItalic.otf) format('otf'),
    url(../fonts/MuseoSans-UltraBoldItalic.svg#museo_sans900_italic) format('svg');
}

.uppercase {
  font-family: Lato;
  font-size: @font-size-base;
  font-weight: @font-weight-normal;
  color: @brand-primary;
  text-transform: uppercase;
  text-shadow: 0 0 4px rgba(156,146,147,.6);
}

.uppercase-small {
  font-size: 10px;
}

.comment {
  margin-bottom: 20px;

  time {
    font-size: 10px;
    font-style: italic;
    .cursor-default;
    .text-center;
    .pull-right;
  }

  &:first-child {
    img {
      width: 68px;
      height: 68px;
    }

    blockquote {
      font-size: 17px;
      font-weight: @font-weight-normal;
      line-height: 1.059;

      small {
        color: darken(@gray, 10%);
      }
    }
  }

  img {
    width: 50px;
    height: 50px;
  }

  blockquote {
    font-size: 14px;
    font-weight: @font-weight-normal;
    line-height: 1;
    padding-right: 0;

    small {
      color: darken(@gray, 10%);
    }
  }

  .like-dislike {
    cursor: pointer;
    display: block;
    margin-left: 22px;

    .count {
      background-color: transparent;
      border: none;
      display: inline;
      font-family: Lato;
      font-size: 13px;
      font-weight: @font-weight-normal;
      line-height: 14px;
      text-align: center;
      width: 13px;
    }

    .fa.pull-left {
      margin-right: 0;
    }

    .fa-thumbs-down {
      padding-left: 10px;
    }
  }
}

blockquote {
  background: transparent url(../images/icons/bars-blockquote.png) no-repeat 0 3px;
  border-left: 0;
  font-family: Lato;
  color: #2b1016;
  margin-bottom: 0;
}

.font-weight-thin        { font-weight: @font-weight-thin;        }
.font-weight-extra-light { font-weight: @font-weight-extra-light; }
.font-weight-light       { font-weight: @font-weight-light;       }
.font-weight-normal      { font-weight: @font-weight-normal;      }
.font-weight-medium      { font-weight: @font-weight-medium;      }
.font-weight-semi-bold   { font-weight: @font-weight-semi-bold;   }
.font-weight-bold        { font-weight: @font-weight-bold;        }
.font-weight-extra-bold  { font-weight: @font-weight-extra-bold;  }
.font-weight-ultra-bold  { font-weight: @font-weight-ultra-bold;  }

.bar-description {
  color: @gray-dark;
  font-family: Lato;
  font-size: 14px;
  font-weight: @font-weight-light;
  line-height: 1.286;
  text-align: justify;
}
