server {
  listen      80 default_server;
  server_name local.cityart.com.br;
  root        /var/www;
  index       index.php;
  error_log   /var/log/nginx/cityart_error.log warn;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    try_files            $uri /index.php =404;
    fastcgi_pass         php-upstream;
    fastcgi_index        index.php;
    fastcgi_buffers      16 16k;
    fastcgi_buffer_size  32k;
    fastcgi_read_timeout 600;
    fastcgi_param        SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include              fastcgi_params;
  }
}
