.system-log {
  thead th {
    .text-center;

    &:first-child {
      .text-left;
    }
  }

  tbody { font-size: 12px; }

  .user       { width: 12%; }
  .action     { width: 10%; } //OK
  .redirect   { width: 15%; }
  .ip         { width: 10%; }
  .user-agent { width: 26%; }
  .page       { width: 14%; }
  .date       { width: 12%; } //OK
}
