.alert {
  border-radius: 0;
}

.alert-success-dark {
  background-color: @brand-success-dark;
  margin-bottom: 0;
  position: relative;
  z-index: 1000;
  .transition(margin linear .15s);

  &:hover {
    margin-top: -10px;
    margin-bottom: -10px;

    a {
      height: 80px;
      padding: 25px 0;
      text-shadow: 0 0 5px @brand-warning;
    }
  }
}

.alert-featured {
  margin: 0 auto;
  width: 660px;

  a {
    color: @brand-primary-inverted;
    display: block;
    height: 60px;
    padding: 15px 0;
    text-shadow: 0 0 1px rgba(100,100,100,.9);
    .transition(all linear .15s);
  }

  img {
    margin-right: 10px;
    margin-top: 2px;
  }

  h5 {
    font-family: Raleway;
    font-size: 15px;
    font-weight: 700;
    margin: 0;
  }

  p {
    font-family: Lato;
    font-size: 12.5px;
    font-weight: 400;
    line-height: 1.2;
  }

}



// Mobile
@media (max-width: @screen-xxs-max) {
  .alert-featured {
    padding: 15px;
    width: 100%;
    height: auto;

    img {
      margin-right: 10px;
      margin-top: 0;
      padding: 25px 0;
      padding-right: 5px;
    }

    p {
      margin-top: 2px;
      margin-bottom: 0;
    }
  }
}
