.beer-rate {
  cursor: pointer;
  width: 180px;
  .block-center;

  .beer {
    margin: 0;
  }
}

.beer {
  background: url(../images/sprites/beer32.png) no-repeat;
  display: inline-block;
  vertical-align: text-top;
  width: 32px;
  height: 32px;
  line-height: 32px;
  vertical-align: middle;
}

.beer-0 {
  display: inline-block;
  vertical-align: text-top;
  width: 32px;
  height: 32px;
  line-height: 32px;
  vertical-align: middle;
}

.beer-1,
.beer-2,
.beer-empty {
  background-position: 0 0;
}

.beer-3 {
  background-position: 0 -32px;
}

.beer-4 {
  background-position: 0 -64px;
}

.beer-5 {
  background-position: 0 -96px;
}

.beer-,
.beer-hidden {
  visibility: hidden;
  width: 1px;
}
