.bubble {
  background-color: #fff;
  border: 1px solid @panel-default-border;
  border-radius: 3px;
  position: relative;
  padding: 12px;
  height: auto;
  min-height: 68px;

  &:after,
  &:before {
    content: '';
    border-style: solid;
    border-width: 15px;
    position: absolute;
    display: block;
    width: 0;
    top: 15px;
  }

  &:after {
    border-color: transparent #fff;
    z-index: 1;
  }

  &:before {
    border-color: transparent darken(@panel-default-border, 7%);
    z-index: 0;
  }
}

.bubble-right {
  &:after,
  &:before {
    border-right-width: 0;
  }

  &:after {
    right: -15px;
  }

  &:before {
    right: -16px;
  }
}

.bubble-left {
  &:after,
  &:before {
    border-left-width: 0;
  }

  &:after {
    left: -15px;
  }

  &:before {
    left: -16px;
  }
}
