.dropdown-menu-user {
  min-width: 370px;

  .pages,
  .interations {
    margin-bottom: 20px;
  }

  .options {
    margin-bottom: 10px;
  }

  .pages {
    a {
      color: #050505;
      display: block;
      padding: 10px 20px;

      &:hover {
        background-color: #f0edee;
      }
    }

    img {
      margin-right: 10px;
    }

    p {
      font-family: Raleway;
      font-size: 16px;
      font-weight: @font-weight-light;
      line-height: 1;
      margin-bottom: 0;
      margin-top: 3px;
    }

    small {
      color: #474747;
      display: block;
      font-family: Raleway;
      font-size: 12px;
      font-weight: 400;
      line-height: 1.2;
    }

    .bar-rate {
      line-height: 2.3;
    }
  }

  .interations {
    .interations-body {
      a {
        display: block;
        padding: 8px 20px;

        &:hover {
          background-color: #f0edee;
        }
      }
    }

    b {
      font-weight: @font-weight-medium;
    }

    p {
      color: #474747;
      font-family: Raleway;
      font-size: 13px;
      font-weight: 300;
      line-height: 1.2;
      margin-bottom: 0;
      width: 230px;
      .pull-left;
    }

    .fa,
    img {
      .pull-right;
      .thumbnail;
    }

    .fa {
      width: 46px;
      height: 46px;
      float: right;
      font-size: 26px;
      line-height: 42px;
      color: darken(@gray, 15%);
      .text-center;
    }

    small {
      display: block;
      font-family: Lato;
      font-size: 12px;
      font-weight: 400;
      line-height: 1.2;
    }

    small,
    time {
      color: darken(@gray, 15%);
    }

    time {
      float: left;
    }

    .btn {
      display: block;
      width: 100px;
      .block-center;
      margin-top: 10px;
    }
  }

  .options {
    a {
      color: #474747;
      display: block;
      font-family: Lato;
      font-size: 13px;
      font-weight: 400;
      padding: 5px 20px;

      &:hover {
        background-color: #f0edee;
      }

      .fa {
        margin-right: 5px;
      }

      &:hover {
        background-color: #f0edee;
      }
    }
  }
}
