.feedback-form {
  border: 0;
  box-shadow: 0 2px 4px 1px rgba(0,0,0,.3);
  z-index: 1020;
  height: 362px !important;

  .form-control:focus {
    border: 1px solid #dce4ec;
    box-shadow: none;
  }

  #feedback-preloader,
  #report-preloader {
    margin: 12px 0;
  }
}

.slide-out {
  padding: 20px;
  width: 300px;
  background: #ccc;
  border: 1px solid @gray-light;
  z-index: @zindex-feedback;

  textarea {
    witdh: 258px;
    height: 121px;
  }
}

// Hidden feedback for tablets and phones
@media (max-width: @screen-xs-max) {
  #handle-feedback,
  .feedback-form {
    display: none;
  }
}
