.label {
  border-radius: 15px;
  line-height: 16px;
  min-width: 30px;
  height: 20px;
}

.label-sm  { font-size: 11px; }
.label-lg  { font-size: 14px; }
.label-xlg { font-size: 16px; }

.label-default {
  color: @gray-dark;
  text-shadow: none;
}

.label-cursor {
  cursor: default;
}

.label-clear {
  color: @gray;
}

.label-warning-inverted {
  color: @brand-warning;
  .no-padding;
}

