/* Preload images */
body:after {
  content: url(../bower/lightbox/img/close.png) url(../bower/lightbox/img/loading.gif) url(../bower/lightbox/img/prev.png) url(../bower/lightbox/img/next.png);
  display: none;
}

.lightboxOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: black;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: .8;
  display: none;
}

.lightbox {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 10000;
  text-align: center;
  line-height: 0;
  font-weight: normal;

  .lb-image {
    display: block;
    width: auto;
    height: auto;
    // max-width: 880px;
    // max-height: 550px;
    border-radius: 3px;
  }

  a img {
    border: none;
  }
}

.lb-outerContainer {
  border-radius: 4px;
  position: relative;
  background-color: transparent;
  zoom: 1;
  width: 500px;
  height: 500px;
  margin: 0 auto;

  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

.lb-container {
  padding: 4px;
}

.lb-loader {
  position: absolute;
  top: 43%;
  left: 0;
  height: 25%;
  width: 100%;
  text-align: center;
  line-height: 0;
}

.lb-cancel {
  display: block;
  width: 32px;
  height: 32px;
  margin: 0 auto;
  background: url(../bower/lightbox/img/loading.gif) no-repeat;
}

.lb-nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}

.lb-container > .nav {
  left: 0;
}

.lb-nav {
  a {
    background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
    outline: none;
  }

  .lb-prev {
    width: 34%;
    left: 0;
    float: left;
    background: url(../bower/lightbox/img/prev.png) left 48% no-repeat;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    .transition(opacity .6s);

    &:hover {
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
      opacity: 1;
    }
  }

  .lb-next {
    width: 64%;
    right: 0;
    float: right;
    background: url(../bower/lightbox/img/next.png) right 48% no-repeat;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    .transition(opacity .6s);

    &:hover {
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
      opacity: 1;
    }
  }
}

.lb-prev,
.lb-next {
  height: 100%;
  cursor: pointer;
  display: block;
}

.lb-dataContainer {
  margin: 0 auto;
  padding-top: 5px;
  zoom: 1;
  width: 100%;
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.lb-dataContainer:after {
  content: '';
  display: table;
  clear: both;
}

.lb-data {
  padding: 0 4px;
  color: #ccc;

  .lb-details {
    width: 100%;
    float: left;
    text-align: left;
    line-height: 1.1em;
  }

  .lb-caption {
    font-size: 13px;
    font-weight: bold;
    line-height: 1em;
  }

  .lb-number {
    display: block;
    clear: left;
    padding-bottom: 1em;
    font-size: 12px;
    color: #999999;
  }
}

.lb-closeContainer .lb-close {
  display: block;
  float: right;
  width: 30px;
  height: 30px;
  margin-top: -30px;
  background: url(../bower/lightbox/img/close.png) top right no-repeat;
  text-align: right;
  outline: none;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
  .transition(opacity .2s);

  &:hover {
    .cursor-pointer;
    opacity: 1;
  }
}
