.small-text-success {
    color: @brand-success !important;
}


// Base class
//
// Easily usable on <ul>, <ol>, or <div>.

.list-group {
  // No need to set list-style: none; since .list-group-item is block level
  margin-bottom: 20px;
  padding-left: 0; // reset padding because ul and ol
}

.list-group-unstyled {
  .list-group-item {
    border: 0;
    padding: 0;
  }
}

// Individual list items
//
// Use on `li`s or `div`s within the `.list-group` parent.

.list-group-item {
  position: relative;
  display: block;
  padding: 10px 15px;
  // Place the border on the list items and negative margin up for better styling
  margin-bottom: -1px;
  background-color: @list-group-bg;
  border: 1px solid @list-group-border;

  // Round the first and last items
  &:first-child {
    .border-top-radius(@list-group-border-radius);
  }
  &:last-child {
    margin-bottom: 0;
    .border-bottom-radius(@list-group-border-radius);
  }

  // Align badges within list items
  > .badge {
    float: right;
  }
  > .badge + .badge {
    margin-right: 5px;
  }
}

// Eventos
.list-group-event {
  .list-group-item {
    background-color: #ebe8e9;
    padding: 0 !important;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
      border-bottom: 1px solid #c5bfbf !important;
    }

    .tooltip {
      width: 80px;
    }

    .content {
      min-height: 90px;

      a {
        color: darken(@gray, 55%);
        display: block;
        padding: 15px 20px;
        padding-right: 0;
        text-shadow: 0 0 1px rgba(0,0,0,.4);
      }

      h4 {
        font-size: @font-size-large;
        font-weight: @font-weight-semi-bold;
        margin: 0;
        margin-bottom: 10px;
      }

      p {
        font-family: Lato;
        font-size: @font-size-small;
        font-weight: @font-weight-normal;
        margin-bottom: 4px;
      }

      small {
        color: darken(@gray, 25%);
        display: block;
        font-family: Lato;
        font-size: 11px;
      }
    }

    .money {
      a {
        display: block;
        padding: 15px 0;
        padding-right: 5px;
      }
    }

    .money-icon {
      margin-left: -4px;
    }

    .date {
      text-align: right;

      a {
        color: darken(@gray, 55%);
        display: block;
        font-family: Lato;
        font-size: @font-size-small;
        font-weight: @font-weight-extra-bold;
        margin-top: -13px;
        min-height: 52px;
        padding-right: 5px;
      }
    }

    .event-header {
      color: #000;
      font-family: @headings-font-family;
      font-size: 16px;
      font-weight: @font-weight-semi-bold;
      padding-left: 25px;
    }

    .event-footer {
      .uppercase;
      .uppercase-small;
      background-color: #d9d3d5;
      padding: 7px 5px 5px;
      text-align: right;
      text-shadow: 0 0 1px rgba(0,0,0,.5);

      a {
        margin-left: 15px;
      }

      img {
        margin-left: 6px;
        margin-top: -2px;
      }
    }
  }
}

// Últimas promoções
.list-group-deals {
  .list-group-item {
    background-color: @brand-info;
    margin-bottom: 5px;
    height: 100px;

    &:last-child {
      margin-bottom: 0;
    }

    .content,
    .photo {
      float: left;
    }

    .content {
      width: 250px;
      height: 100px;

      a {
        color: #050505;
        display: block;
        padding: 10px 12px 0 20px;
        position: relative;
        width: 250px;
        height: 100px;
        text-shadow: 0 0 1px rgba(0,0,0,.4);
      }

      h4 {
        font-family: Raleway;
        font-size: 16px;
        font-weight: 400;
        margin: 0;
        margin-bottom: 7px;
      }

      small {
        color: @gray-dark;
        display: block;
        font-family: Raleway;
        font-size: 12px;
        font-weight: 400;
      }
    }

    .deals-footer {
      .uppercase;
      .uppercase-small;
      padding: 7px 0 8px;
      text-shadow: 0 0 1px rgba(0,0,0,.5);
      position: absolute;
      bottom: 0;
      width: 230px;

      a {
        margin-left: 15px;
      }

      img {
        margin-left: 6px;
        margin-top: -2px;
      }
    }

    .photo {
      width: 318px;
      height: 100px;
    }
  }
}

@media (max-width: @screen-xs-max) {
  .list-group-deals {
    .list-group-item {
      .footer {
        .photo {
          width: 318px;
        }
      }
    }
  }
}


// Linked list items
//
// Use anchor elements instead of `li`s or `div`s to create linked list items.
// Includes an extra `.active` modifier class for showing selected items.

a.list-group-item {
  color: @list-group-link-color;

  .list-group-item-heading {
    color: @list-group-link-heading-color;
  }

  // Hover state
  &:hover,
  &:focus {
    text-decoration: none;
    background-color: @list-group-hover-bg;
  }

  // Active class on item itself, not parent
  &.active,
  &.active:hover,
  &.active:focus {
    z-index: 2; // Place active items above their siblings for proper border styling
    color: @list-group-active-color;
    background-color: @list-group-active-bg;
    border-color: @list-group-active-border;

    // Force color to inherit for custom content
    .list-group-item-heading {
      color: inherit;
    }
    .list-group-item-text {
      color: @list-group-active-text-color;
    }
  }
}


// Contextual variants
//
// Add modifier classes to change text and background color on individual items.
// Organizationally, this must come after the `:hover` states.

.list-group-item-variant(success; @state-success-bg; @state-success-text);
.list-group-item-variant(info; @state-info-bg; @state-info-text);
.list-group-item-variant(warning; @state-warning-bg; @state-warning-text);
.list-group-item-variant(danger; @state-danger-bg; @state-danger-text);


// Custom content options
//
// Extra classes for creating well-formatted content within `.list-group-item`s.

.list-group-item-heading {
  margin-top: 0;
  margin-bottom: 5px;
}

.list-group-item-text {
  margin-bottom: 0;
  line-height: 1.3;
}

// Filtros
.panel {
  & > .list-group {
    .list-group-item.list-group-filters {
      padding: 15px 12px 10px;
      padding-left: 17px;
    }
  }

  .list-group-filters {
    .clearfix;

    .category-title {
      font-family: MuseoSans;
      color: @gray-darker;
      font-size: 11px;
      line-height: 1.636;
      margin: 0;
      text-transform: uppercase;
    }
  }
}

.bar-type {
  .clearfix;
  margin: 5px -5px 15px 0;
}
