.offers48 {
  background: url(../images/sprites/offers64.png) no-repeat;
  background-size: cover;
  width: 48px;
  height: 48px;
  display: inline-block;
  vertical-align: middle;

  &-music,
  &-3 { background-position: 0 0; }

  &-food,
  &-1 { background-position: 0 -49px; }

  &-dance,
  &-2 { background-position: 0 -96px; }
}

.offers64 {
  background: url(../images/sprites/offers64.png) no-repeat;
  border: 0;
  box-shadow:
    inset 0 0 1px 1px @brand-warning,
    1px 1px 4px fade(@brand-warning, 15%),
    2px 2px 4px rgba(0,0,0,.1);
  display: inline-block;
  width: 64px;
  height: 64px;
  line-height: 64px;
  vertical-align: middle;

  &-music,
  &-3 { background-position: 0 0; }

  &-food,
  &-1 { background-position: 0 -64px; }

  &-dance,
  &-2 { background-position: 0 -128px; }

  &-disabled {
    border: 1px solid #fff;
    box-shadow: 0 0 1px #8a8a8a;
    opacity: .1;
  }
}
