//
// Panels
// --------------------------------------------------


// Base class
.panel {
  margin-bottom: 25px;
  background-color: @panel-bg;
  border: 1px solid lighten(@gray-light, 3%);
  border-radius: 0;
  .box-shadow(1px 3px 2px rgba(0,0,0,.1));

  .view-map {
    background: url(../images/icons/body-marker.png) no-repeat right center;
    height: 48px;
    line-height: 48px;
    padding-right: 28px;
    text-align: right;
  }

  .more {
    color: @gray-darker;
    line-height: 35px;
    margin-left: 5px;
    text-shadow: 0 0 1px rgba(0,0,0,.75);

    span {
      margin-right: 5px;
      line-height: 35px;
    }

    img {
      margin-top: -2px;
    }
  }
}

// New_Bar component
.panel-who-are-you {
  padding: 10px 20px 10px 20px;
}

// Optional heading
.panel-heading {
  font-family: Raleway;
  font-size: 16px;
  font-weight: 500;
  padding: 10px 20px 8px;
  border-bottom: 1px solid transparent;
  .border-top-radius(@panel-border-radius - 1);
  text-shadow: 0 0 1px rgba(0,0,0,.4);

  > .dropdown .dropdown-toggle {
    color: inherit;
  }

  small {
    color: rgba(0,0,0,.6);
    display: block;
    font-family: Lato;
    font-size: 12px;
    font-weight: @font-weight-normal;
    margin: -4px 0 2px;
  }
}

.panel-heading-btn {
  margin-top: -4px;
}

// Within heading, strip any `h*` tag of its default margins for spacing.
.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: ceil(@font-size-base * 1.125);
  color: inherit;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;

  > a {
    color: inherit;
  }
}

.panel-events {
  .panel-heading {
    border-bottom: none;
    padding: 8px 20px;
    padding-right: 12px;
  }

  & > .list-group {
    .list-group-item {
      border: 0;
    }
  }
}

// Optional footer (stays gray in every modifier class)
.panel-footer {
  padding: 13px 20px;
  background-color: @panel-footer-bg;
  border-top: 1px solid @panel-inner-border;
  .border-bottom-radius(@panel-border-radius - 1);
}


// List groups in panels
//
// By default, space out list group content from panel headings to account for
// any kind of custom content between the two.

.panel {
  > .list-group-deals {
    .list-group-item {
      padding: 0;
    }
  }
}

// Collapse space between when there's no additional content.
.panel-heading + .list-group {
  .list-group-item:first-child {
    border-top-width: 0;
  }
}


// Tables in panels
//
// Place a non-bordered `.table` within a panel (not within a `.panel-body`) and
// watch it go full width.

.panel {
  > .table,
  > .table-responsive > .table {
    margin-bottom: 0;

    .location {
      display: block;
      margin-top: -2px;
    }
  }

  // Add border top radius for first one
  > .table:first-child,
  > .table-responsive:first-child > .table:first-child {
    .border-top-radius((@panel-border-radius - 1));

    > thead:first-child,
    > tbody:first-child {
      > tr:first-child {
        td:first-child,
        th:first-child {
          border-top-left-radius: (@panel-border-radius - 1);
        }

        td:last-child,
        th:last-child {
          border-top-right-radius: (@panel-border-radius - 1);
        }
      }
    }
  }
  // Add border bottom radius for last one
  > .table:last-child,
  > .table-responsive:last-child > .table:last-child {
    .border-bottom-radius((@panel-border-radius - 1));

    > tbody:last-child,
    > tfoot:last-child {
      > tr:last-child {
        td:first-child,
        th:first-child {
          border-bottom-left-radius: (@panel-border-radius - 1);
        }
        td:last-child,
        th:last-child {
          border-bottom-right-radius: (@panel-border-radius - 1);
        }
      }
    }
  }
  > .panel-body + .table,
  > .panel-body + .table-responsive {
    border-top: 1px solid @table-border-color;
  }
  > .table > tbody:first-child > tr:first-child th,
  > .table > tbody:first-child > tr:first-child td {
    border-top: 0;
  }
  > .table-bordered,
  > .table-responsive > .table-bordered {
    border: 0;
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th:first-child,
        > td:first-child {
          border-left: 0;
        }
        > th:last-child,
        > td:last-child {
          border-right: 0;
        }
      }
    }
    > thead,
    > tbody {
      > tr:first-child {
        > td,
        > th {
          border-bottom: 0;
        }
      }
    }
    > tbody,
    > tfoot {
      > tr:last-child {
        > td,
        > th {
          border-bottom: 0;
        }
      }
    }
  }

  > .table-responsive {
    border: 0;
    margin-bottom: 0;
  }
}


// Collapsable panels (aka, accordion)
//
// Wrap a series of panels in `.panel-group` to turn them into an accordion with
// the help of our collapse JavaScript plugin.

.panel-group {
  margin-bottom: @line-height-computed;

  // Tighten up margin so it's only between panels
  .panel {
    margin-bottom: 0;
    border-radius: @panel-border-radius;
    overflow: hidden; // crop contents when collapsed
    + .panel {
      margin-top: 5px;
    }
  }

  .panel-heading {
    border-bottom: 0;
    + .panel-collapse .panel-body {
      border-top: 1px solid @panel-inner-border;
    }
  }

  .panel-footer {
    border-top: 0;
    + .panel-collapse .panel-body {
      border-bottom: 1px solid @panel-inner-border;
    }
  }
}

// Bares
.panel-info-bar {
  .panel-body {
    padding: 15px;
  }

  .first-row,
  .second-row,
  .third-row {
    margin-right: 10px;
    margin-bottom: 10px;
    .pull-left;
  }

  .first-row {
    width: 240px;
    height: 140px;

    &.no-image {
      font-size: 8em;
      font-weight: @font-weight-bold;
      line-height: 1.1;
    }
  }

  .second-row {
    width: 115px;
    height: 67px;

    &.no-image {
      font-size: 4em;
      font-weight: @font-weight-bold;
      line-height: 1.1;
    }
  }

  .third-row {
    width: 73.3px;
    height: 50px;

    &.no-image {
      font-size: 3em;
      font-weight: @font-weight-bold;
      line-height: 1.1;
    }
  }
}


// Contextual variations
.panel-default {
  .panel-variant(@panel-default-border; @panel-default-text; @panel-default-heading-bg; @panel-default-border);
}
.panel-primary {
  .panel-variant(@panel-primary-border; @panel-primary-text; @panel-primary-heading-bg; @panel-primary-border);
}
.panel-success {
  .panel-variant(@panel-success-border; @panel-success-text; @panel-success-heading-bg; @panel-success-border);
}
.panel-info {
  .panel-variant(@panel-info-border; @panel-info-text; @panel-info-heading-bg; @panel-info-border);
}
.panel-warning {
  .panel-variant(@panel-warning-border; @panel-warning-text; @panel-warning-heading-bg; @panel-warning-border);
}
.panel-danger {
  .panel-variant(@panel-danger-border; @panel-danger-text; @panel-danger-heading-bg; @panel-danger-border);
}
