.progress {
  .cursor-default;
  border-radius: 0;
  height: 20px;
  margin-bottom: 10px;
}

.progress-bar-color {
  // Progress Bar count
  &-0 { background-color: #421F26; }
  &-1 { background-color: #55373D; }
  &-2 { background-color: #694F54; }
  &-3 { background-color: #7C666B; }
  &-4 { background-color: #907E82; }
  &-5 { background-color: #A39698; }
  &-6 { background-color: #B6AEAF; }
  &-7 { background-color: #CAC5C6; }
  &-8 { background-color: #DDDDDD; }

  &-0 span,
  &-1 span,
  &-2 span,
  &-3 span { color: #DDDDDD; }

  &-4 span,
  &-5 span,
  &-6 span,
  &-7 span,
  &-8 span { color: #421F26; }

  // Progress Bar percent
  &-20  { background-color: #F0DFD9; }
  &-40  { background-color: #D0D6A9; }
  &-60  { background-color: #AFCE7A; }
  &-80  { background-color: #8FC54A; }
  &-100 { background-color: #6EBC1A; }

  &-20  span { color: darken(#F0DFD9, 80%); }
  &-40  span { color: @brand-success-dark;  }
  &-60  span { color: @brand-success-dark;  }
  &-80  span { color: @brand-success-dark;  }
  &-100 span { color: #fff;                 }
}

.progress-bar {
  line-height: 18px;
  .transition(width ease-in-out 2s);

  &:hover {
    box-shadow: inset 2px 2px 0 #de8419, inset -2px -2px 0 #de8419;
  }

  span {
    font-family: Lato;
    font-size: 8px;
    font-weight: @font-weight-semi-bold;
  }
}
