#rating-component-feedback {
    .modal-body {
        div {
            width: 300px;
            text-align: center;
        }
    }

    .modal-footer {
        div, button {
            width: 130px;
        }
    }
}
