.my-tooltip {
  .tooltip;

  &.top {
    top: -38px;
    left: 8px
  }

  &.right { left: 266px; }
}

.tooltip-warning {
  .my-tooltip-inner {
    .tooltip-inner;
    background-color: @tooltip-warning-bg;
    color: @tooltip-warning-color;
  }

  &.top .my-tooltip-arrow {
    border-top-color: @tooltip-warning-arrow-color;
  }

  &.right .my-tooltip-arrow {
    border-right-color: @tooltip-warning-arrow-color;
  }

  &.top-left     .tooltip-arrow { border-top-color:    @tooltip-warning-arrow-color; }
  &.top-right    .tooltip-arrow { border-top-color:    @tooltip-warning-arrow-color; }
  &.right        .tooltip-arrow { border-right-color:  @tooltip-warning-arrow-color; }
  &.left         .tooltip-arrow { border-left-color:   @tooltip-warning-arrow-color; }
  &.bottom       .tooltip-arrow { border-bottom-color: @tooltip-warning-arrow-color; }
  &.bottom-left  .tooltip-arrow { border-bottom-color: @tooltip-warning-arrow-color; }
  &.bottom-right .tooltip-arrow { border-bottom-color: @tooltip-warning-arrow-color; }
}

.tooltip-friend {
  .my-tooltip-inner {
    .tooltip-inner;
    background-color: @facebook-color;
    color: @tooltip-warning-color;
    width:   70px;
    height:  28px;
    padding: 5px;
  }

  &.top .my-tooltip-arrow {
    border-top-color: @facebook-color;
  }

  &.right .my-tooltip-arrow {
    border-right-color: @facebook-color;
  }
}

.tooltip-success {
  .tooltip-inner {
    background-color: @tooltip-success-bg;
    border-radius: 2px;
    color: @tooltip-success-color;
    font-family: MuseoSans;
    font-size: 12px;
    line-height: 1.5;
    padding: 6px 18px;
  }

  &.top { margin-top: 0; }

  &.top .tooltip-arrow {
    bottom: -5px;
    margin-left: -8px;
    border-width: 10px 8px 0;
    border-top-color: @tooltip-success-arrow-color;
  }

  &.top-left     .tooltip-arrow { border-top-color:    @tooltip-success-arrow-color; }
  &.top-right    .tooltip-arrow { border-top-color:    @tooltip-success-arrow-color; }
  &.right        .tooltip-arrow { border-right-color:  @tooltip-success-arrow-color; }
  &.left         .tooltip-arrow { border-left-color:   @tooltip-success-arrow-color; }
  &.bottom       .tooltip-arrow { border-bottom-color: @tooltip-success-arrow-color; }
  &.bottom-left  .tooltip-arrow { border-bottom-color: @tooltip-success-arrow-color; }
  &.bottom-right .tooltip-arrow { border-bottom-color: @tooltip-success-arrow-color; }
}

// Dynamic tooltips
.tooltip {
  &.dynamic {
    .tooltip-inner {
      padding: 10px 20px;
    }

    p {
      font-family: Lato;
      font-size: 16px;
      text-transform: uppercase;
      margin-bottom: 1px;
    }

    &.green,
    &.orange,
    &.gray { .tooltip-success; }

    // TODO: Create a mixin to generate dinamically

    // Orange tooltip
    &.orange {
      .tooltip-inner { background-color: @brand-warning; }

      &.top          .tooltip-arrow { border-top-color:    @brand-warning; }
      &.top-left     .tooltip-arrow { border-top-color:    @brand-warning; }
      &.top-right    .tooltip-arrow { border-top-color:    @brand-warning; }
      &.right        .tooltip-arrow { border-right-color:  @brand-warning; }
      &.left         .tooltip-arrow { border-left-color:   @brand-warning; }
      &.bottom       .tooltip-arrow { border-bottom-color: @brand-warning; }
      &.bottom-left  .tooltip-arrow { border-bottom-color: @brand-warning; }
      &.bottom-right .tooltip-arrow { border-bottom-color: @brand-warning; }
    }

    // Gray tooltip
    &.gray {
      .tooltip-inner {
        background-color: @gray-light;
        color: @gray-dark;
      }

      &.top          .tooltip-arrow { border-top-color:    @gray-light; }
      &.top-left     .tooltip-arrow { border-top-color:    @gray-light; }
      &.top-right    .tooltip-arrow { border-top-color:    @gray-light; }
      &.right        .tooltip-arrow { border-right-color:  @gray-light; }
      &.left         .tooltip-arrow { border-left-color:   @gray-light; }
      &.bottom       .tooltip-arrow { border-bottom-color: @gray-light; }
      &.bottom-left  .tooltip-arrow { border-bottom-color: @gray-light; }
      &.bottom-right .tooltip-arrow { border-bottom-color: @gray-light; }
    }
  }
}

.opacity {
  &.in {
    opacity: 1 !important;
  }
}
