/* Typeahead
-------------------------------------------------- */
.typeahead,
.tt-query,
.tt-hint {
  border-radius: @border-radius-small;
  font-family: Lato;
  font-size: 18px;
  line-height: 22px;
  width: 450px;
  height: 45px;
  outline: none;
  padding: 0 14px;
}

.typeahead {
  background-color: #fff;

  .label {
    height: 22px;
    line-height: 18px;
  }
}

.has-label {
  padding-top: 5px;
}

.typeahead.form-control:focus {
  border-color: transparent;
  box-shadow: 0 0 0 #000;
}

.tt-query {
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
}

// Cor do texto das dicas do Typeahead
.tt-hint {
  color: #999;
}

.tt-dropdown-menu {
  z-index: 1020 !important;
  width: 450px;
  padding: 8px 0;
  position: relative;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  .box-shadow(0 5px 10px rgba(0,0,0,.2));
  margin-top: 1px;
}

.tt-is-under-cursor {
  &,
  p,
  small {
    background-color: #f0edee;
  }
}

.tt-suggestions {
  margin-bottom: 20px;
}

.tt-suggestion {
  padding: 5px 15px;
  font-size: 14px;
  line-height: 24px;

  strong {
    font-weight: @font-weight-semi-bold;
  }

  .flag {
    margin-top: 11px;
  }

  .bar-info {
    margin-top: 5px;
  }

  .name {
    font-family: Raleway;
    font-size: 14px;
    font-weight: @font-weight-normal;
    line-height: 1;
  }

  .location {
    display: block;
    font-family: Raleway;
    font-size: 12px;
    font-weight: @font-weight-light;
    margin-top: -8px;
  }

  .name,
  .location {
    margin-left: 12px;
  }

  .count {
    color: #de8419;
    display: block;
    font-family: Lato;
    font-size: 13px;
    font-weight: @font-weight-semi-bold;
    margin-top: 10px;
    text-align: right;
  }

  &:last-child {
    border-bottom: 1px solid transparent;
  }

  &.tt-cursor {
    background-color: #f0edee;
    cursor: pointer;
    text-shadow: none;
  }
}

/**
 * Busca de cidades
 */
#typeahead-form {
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  .box-shadow(0 5px 10px rgba(0,0,0,.2));

  .form-group {
    margin-bottom: 0;
  }

  .has-feedback {
    .form-control-feedback {
      top: 0;
      right: 10px;
    }
  }

  .typeahead,
  .tt-query,
  .tt-hint {
    border: 0;
    font-size: @font-size-base;
    line-height: 16px;
    width: 270px;
    height: 36px;
    outline: none;
    padding: 0 14px;
  }

  .tt-hint {
    color: darken(@gray, 25%);
  }

  .tt-suggestion {
    border-bottom: 1px solid @gray-lighter;

    &:last-child {
      border-bottom: 1px solid transparent;
    }
  }
}

/**
 * Navbar Typeahead
 */
.navbar-typeahead {
  .typeahead,
  .tt-query,
  .tt-hint {
    border: 0;
    font-size: @font-size-base;
    line-height: 16px;
    width: 270px;
    height: 36px;
    outline: none;
    padding: 0 14px;
  }

  .tt-hint {
    color: darken(@gray, 25%);
  }

  .tt-suggestion {
    border-bottom: 1px solid @gray-lighter;

    &:last-child {
      border-bottom: 1px solid transparent;
    }
  }
}

// Arrow Navbar Typeahead
.navbar .twitter-typeahead:before {
  position: absolute;
  top: -7px;
  left: 11px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}

.navbar .twitter-typeahead:after {
  position: absolute;
  top: -6px;
  left: 12px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  border-left: 6px solid transparent;
  content: '';
}

// Datasets
div[class^="tt-dataset"] {
  h6 {
    border-bottom: 1px solid @gray-lighter;
    color: @gray-darker;
    font-family: Lato;
    font-size: 14px;
    font-weight: @font-weight-medium;
    margin: 15px;
    margin-bottom: 0;
    padding-bottom: 5px;
    text-shadow: none;
  }
}


// Responsive
@media (max-width: @screen-xs-max) {
  #typeahead-form {
    left: 190px !important;
  }

  .typeahead,
  .tt-query,
  .tt-hint {
    border-radius: @border-radius-small;
    font-family: Lato;
    font-size: 16px;
    line-height: 20px;
    width: 290px;
    height: 40px;
    outline: none;
    padding: 0 12px;
  }

  .typeahead {
    background-color: #fff;

    .label {
      height: 22px;
      line-height: 18px;
    }
  }

  .has-label {
    padding-top: 5px;
  }

  .typeahead.form-control:focus {
    border-color: transparent;
    box-shadow: 0 0 0 #000;
  }

  .tt-query {
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  }

  // Cor do texto das dicas do Typeahead
  .tt-hint {
    color: #999;
  }

  .tt-dropdown-menu {
    width: 290px;
    padding: 8px 0;
    position: relative;
    z-index: 1020;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    .box-shadow(0 5px 10px rgba(0,0,0,.2));
    margin-top: 1px;
  }

  .tt-is-under-cursor {
    &,
    p,
    small {
      background-color: #f0edee;
    }
  }

  .tt-suggestions {
    margin-bottom: 20px;
  }

  .tt-suggestion {
    padding: 3px 15px;
    font-size: 14px;
    line-height: 24px;

    &:first-child {
      margin-top: 5px;
    }

    &:last-child {
      border-bottom: 1px solid transparent;
    }

    &.tt-cursor {
      background-color: #f0edee;
      cursor: pointer;
      text-shadow: none;
    }
  }
}

.label-hidden {
  visibility: hidden;
}

.tt-dataset-usuarios {
  .tt-suggestion {
    .name {
      display: block;
      margin-top: 9px;
    }

    .count {
      margin-top: 3px;
    }
  }
}

#search-feature-preloader {
  position: relative;
  left: -40px;
}

.no-results {
  color: darken(@gray-light, 35%);
  padding: 7px 15px 12px;
  display: block;
}
